<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQQNDP5JPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-MQQNDP5JPY');
    </script>
    <!-- HTML Meta Tags -->
    <title>Xuan Hoa Home</title>
    <meta name="description" content="Xuan Hoa Home is a company specializing in furniture that provides versatile window blinds designed to modulate sunlight effectively. Our dual-structured blinds softly diffuse harsh exterior light while still allowing a view of your home's beautiful surroundings. With outstanding design and features, along with 100% ecofriendly materials imported from Korea, our products elevate the interior space.">
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://xhhome.vn">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Xuan Hoa Home">
    <meta property="og:description" content="Xuan Hoa Home is a company specializing in furniture that provides versatile window blinds designed to modulate sunlight effectively. Our dual-structured blinds softly diffuse harsh exterior light while still allowing a view of your home's beautiful surroundings. With outstanding design and features, along with 100% ecofriendly materials imported from Korea, our products elevate the interior space.">
    <meta property="og:image" content="https://xhhome.vn/assets/images/caroussel4.jpg">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="xhhome.vn">
    <meta property="twitter:url" content="https://xhhome.vn">
    <meta name="twitter:title" content="Xuan Hoa Home">
    <meta name="twitter:description" content="Xuan Hoa Home is a company specializing in furniture that provides versatile window blinds designed to modulate sunlight effectively. Our dual-structured blinds softly diffuse harsh exterior light while still allowing a view of your home's beautiful surroundings. With outstanding design and features, along with 100% ecofriendly materials imported from Korea, our products elevate the interior space.">
    <meta name="twitter:image" content="https://xhhome.vn/assets/images/caroussel4.jpg">
    
    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="assets/icons/icon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet"/> -->

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Web page CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <!-- Simple lightbox CSS -->
    <!-- <link rel="stylesheet" href="assets/css/simple-lightbox.min.css" /> -->

    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png" /> -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-inverse" id="ftco-navbar" style="width: 100%;">
        <div class="container" style="width: 100%;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </a>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home"><span lang="en">Home</span><span lang="vi">Trang chủ</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <span lang="en">About</span>
                            <span lang="vi">Giới thiệu </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">
                            <span lang="en">Products</span>
                            <span lang="vi">Sản phẩm</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">
                            <span lang="en">Contact</span>
                            <span lang="vi">Liên hệ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dropdown dropdown-menu-end">
                <button class="btn" type="button" data-toggle="dropdown" style="min-width: 160px;">
                    <span lang="en">EN </span><span class="fi fi-gb" lang="en"></span>
                    <span lang="vi">VI </span><span class="fi fi-vn" lang="vi"></span>
                </button>
                <ul class="dropdown-menu">
                    <li class=""> <a class="btn dropdown-item text-center" id="switch-lang-en"> English </a> </li>
                    <li class=""> <a class="btn dropdown-item text-center" id="switch-lang-vi"> Tiếng Việt </a> </li>
                </ul>
            </div>
            <!-- <select class="selectpicker" data-width="fit">
                <option data-content='English'><i class="flag flag-united-kingdom"></i>EN</option>
                <option  data-content='Vietnamese'><i class="flag flag-vietnam"></i>VI</option>
            </select> -->
        </div>
    </nav>
    <!-- <nav class="navbar navbar-right">
    </nav> -->
    <!-- Carousel -->
    <div class="container p-0" id="home">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <!-- <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button> -->
            </div>
            

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active" >
                    <img src="assets/images/caroussel4.jpg" class="d-block w-100 ">

                </div>
                <div class="carousel-item">
                    <img src="assets/images/caroussel5.jpg" class="d-block w-100 ">
                    
                </div>
            </div>
            
            <!-- <span style="width: 100%; height: 100%; opacity: 25%; color: black;"></span> -->

            <div class="carousel-caption ">
                <p class="display-1">
                    <span lang="en">Xuan Hoa Home</span>
                    <span lang="vi">Xuân Hòa Home</span>
                    
                </p>
                <p class="display-5">
                    <span lang="en"> Ecofriendly window blinds collection</span>
                    <span lang="vi"> Bộ sưu tập rèm cửa thân thiện môi trường</span>
                    
                </p>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>

    <div class="container pt-5" id="about">
        <div class="d-flex flex-column flex-md-row flex-fill">
            <div class="mx-md-3 about-container">
                <img src="assets/images/example.png" class="img-fluid" alt="Responsive image">
            </div>
            <div class="ms-md-4 my-md-auto mt-5 about-container">
                <div class="mx-auto h-50">
                    <img src="assets/images/RED VERTICAL.png">
                </div>
                <h1 class="mt-4 text-md-start text-center"> 
                    <span lang="en"> About </span>
                    <span lang="vi"> Giới thiệu </span>
                </h1>
                <p class="mt-2 text-md-start text-center">
                    <span lang="en">
                        Xuan Hoa Home is a company specializing in furniture that provides versatile window blinds designed to modulate sunlight effectively. Our dual-structured blinds softly diffuse harsh exterior light while still allowing a view of your home's beautiful surroundings. With outstanding design and features, along with 100% ecofriendly materials imported from Korea, our products elevate the interior space.
                    </span>
                    <span lang="vi">
                        Xuân Hoà Home là một công ty nội thất chuyên cung cấp các loại rèm cửa sổ linh hoạt, được thiết kế để điều chỉnh ánh sáng mặt trời một cách hiệu quả. Rèm hai lớp của chúng tôi giúp làm giảm ánh sáng mạnh từ bên ngoài nhưng vẫn cho phép bạn nhìn thấy cảnh quan xinh đẹp xung quanh ngôi nhà. Với thiết kế và tính năng vượt trội, nguyên liệu 100% thân thiện với môi trường được nhập khẩu từ Hàn Quốc, sản phẩm của chúng tôi giúp nâng tầm không gian nội thất của bạn.
                    </span>
                </p>
            </div>
        </div>
    </div>

    <div class="container p-0" id="products">
        <div class="tab-wrapper">
            <ul class="tab none">
                <li>
                    <a href="#tab-main-info">
                        <span lang="en">Curtains</span>
                        <span lang="vi">Rèm </span>
                    </a>
                </li>
                <!-- <li>
                    <a href="#tab-image">Shelfs</a>
                </li> -->
                <!-- <li>
                    <a href="#tab-seo">Wardrobes</a>
                </li> -->
            </ul>
            <div class="tab-content">
                <div class="tab-item" id="tab-main-info">
                    <div class="row">
                        <div class="col-sm-3 col-6">
                            <div class="container-sm p-2 my-3">
                                <div class="img-cover">
                                    <a href="./product/bonita.html" class="no-color">
                                        <img src="assets/images/products/bonita.jpg" class="img-product"
                                            alt="Responsive image">
                                    </a>
                                </div>
                                <p class="h5 text-center pt-2 pd-3">
                                    <a href="./product/bonita.html" class="no-color">Bonita</a>
                                </p>
                                <!-- <p class="text-center pt-2">$99</p> -->
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="container-sm p-2 my-3">
                                <div class="img-cover">
                                    <a href="./product/leo.html" class="no-color">
                                        <img src="assets/images/products/leo.png" class="img-product"
                                            alt="Responsive image">
                                    </a>
                                </div>
                                <p class="h5 text-center pt-2 pd-3">
                                    <a href="./product/leo.html" class="no-color">Leo</a>
                                </p>
                                <!-- <p class="text-center pt-2">$99</p> -->
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="container-sm p-2 my-3">
                                <div class="img-cover">
                                    <a href="./product/belling.html" class="no-color">
                                        <img src="assets/images/products/belling.jpg" class="img-product"
                                            alt="Responsive image">
                                    </a>
                                </div>
                                <p class="h5 text-center pt-2 pd-3">
                                    <a href="./product/belling.html" class="no-color">Belling</a>
                                </p>
                                <!-- <p class="text-center pt-2">$99</p> -->
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="container-sm p-2 my-3">
                                <div class="img-cover">
                                    <a href="./product/holtz.html" class="no-color">
                                        <img src="assets/images/products/holz.jpg" class="img-product"
                                            alt="Responsive image">
                                    </a>
                                </div>
                                <p class="h5 text-center pt-2 pd-3">
                                    <a href="./product/holtz.html" class="no-color">Holtz</a>
                                </p>
                                <!-- <p class="text-center pt-2">$99</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-6">
                            <div class="container-sm p-2 my-3">
                                <div class="img-cover">
                                    <a href="./product/ian.html" class="no-color">
                                        <img src="assets/images/products/ian.png" class="img-product"
                                            alt="Responsive image">
                                    </a>
                                </div>
                                <p class="h5 text-center pt-2 pd-3">
                                    <a href="./product/ian.html" class="no-color">Ian</a>
                                </p>
                                <!-- <p class="text-center pt-2">$99</p> -->
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="container-sm p-2 my-3">
                                <div class="img-cover">
                                    <a href="./product/eva.html" class="no-color">
                                        <img src="assets/images/products/eva.jpg" class="img-product"
                                            alt="Responsive image">
                                    </a>
                                </div>
                                <p class="h5 text-center pt-2 pd-3">
                                    <a href="./product/eva.html" class="no-color">Eva</a>
                                </p>
                                <!-- <p class="text-center pt-2">$99</p> -->
                            </div>
                        </div>
                        <div class="col-sm-3 col-6  ">
                            <div class="container-sm p-2 my-3">
                                <div class="img-cover">
                                    <a href="./product/cielo.html" class="no-color">
                                        <img src="assets/images/products/cielo.jpg" class="img-product"
                                            alt="Responsive image">
                                    </a>
                                </div>
                                <p class="h5 text-center pt-2 pd-3">
                                    <a href="./product/cielo.html" class="no-color">Cielo</a>
                                </p>
                                <!-- <p class="text-center pt-2">$99</p> -->
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="container-sm p-2 my-3">
                                <div class="img-cover">
                                    <a href="./product/sunscreen.html" class="no-color">
                                        <img src="assets/images/products/sunscreen.jpg" class="img-product"
                                            alt="Responsive image">
                                    </a>
                                </div>
                                <p class="h5 text-center pt-2 pd-3">
                                    <a href="./product/sunscreen.html" class="no-color">Sunscreen</a>
                                </p>
                                <!-- <p class="text-center pt-2">$99</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center pt-2">
                        <button type="button" class="btn btn-danger btn-lg">
                            <a href="assets/E-Catalog LANI BLIND-NEW.pdf" download="Catalogue.pdf" class="text-white">
                                Download catalogue
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container pb-4 mb-4 text-white" id="contacts"  style="background-color: #C51313">
        <h3 class="text-center pt-4">
            <span lang="en"> Sign up for our newsletter</span>
            <span lang="vi"> Đăng ký để nhận được thông tin của chúng tôi</span>
        </h3>
        <form method="post" action="https://formsubmit.co/915ca6ac788214648f5d9d74aad31f68">
            <div class="d-flex p-2 align-items-center justify-content-center">
                <div class="col-xl-6 col-8 p-2">
                    <input type="text" class="form-control" placeholder="Enter email" name="email">
                </div>
                <div class="col-1 p-2">
                    <button type="submit" class="btn text-white border border-light" style="background-color: #C51313;">
                        <span lang="en"> Submit</span>
                        <span lang="vi"> Gửi </span>
                    </button>
                </div>
            </div>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://xhhome.vn/thankyou?lang=en">
        </form>
    </div>

    <div class="container mb-4">
        <!-- <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8148495079013!2d105.90534733338468!3d21.04009308755412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135a9e757e0e615%3A0xf46a2b019818a394!2sMiiCoffee%20-%20The%20Black%20Cat!5e0!3m2!1sen!2s!4v1679210920444!5m2!1sen!2s"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.101104394485!2d105.8377923153852!3d21.028640193157152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab99cd6ee221%3A0xd8899a448faf64e7!2zNyBQLiBZw6puIFRo4bq_LCBWxINuIE1p4bq_dSwgQmEgxJDDrG5oLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1680289096407!5m2!1svi!2s"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container mt-5">
        <!-- Footer -->
        <footer class="text-center text-white" style="background-color: #C51313">
            <!-- Grid container -->
            <div class="container">
                <!-- Section: Links -->
                <section class="mt-5">
                    <!-- Grid row-->
                    <div class="row text-center d-flex justify-content-center pt-4">
                        <!-- Grid column -->
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#home" class="text-white">
                                    <span lang="en">Home</span> 
                                    <span lang="vi">Trang chủ</span>
                                </a>
                            </h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#about" class="text-white">
                                    <span lang="en">About</span>
                                    <span lang="vi">Giới thiệu </span>
                                </a>
                            </h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#products" class="text-white">
                                    <span lang="en">Products</span>
                                    <span lang="vi">Sản phẩm </span>
                                </a>
                            </h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#contacts" class="text-white">
                                    <span lang="en">Contacts</span>
                                    <span lang="vi">Liên hệ </span>
                                </a>
                            </h6>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row-->
                </section>
                <!-- Section: Links -->

                <hr class="my-3" />

                <!-- Section: Text -->
                <!-- <section class="mb-1">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <p>
                                Địa chỉ: Số 7 phố Yên Thế, Phường Điện Biên, Quận Ba Đình, Thành phố Hà Nội, Việt Nam <br>
                                Nhà xưởng: Đường Nguyễn Văn Linh, Phường Xuân Hoà, Thành phố Phúc Yên, Tỉnh Vĩnh Phúc, Việt Nam
                            </p>
                        </div>
                        <div class="col-lg-4">
                            <p>
                                Thông tin liên hệ: <br>
                                English: 037 9748 073 <br>
                                Vietnamese: 098 5080 324<br>
                                E-mail: sales@xhhome.vn
                            </p>
                        </div>
                    </div>
                </section> -->
                <!-- Section: Text -->

                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column -->
                            <div class="col-md-7 col-lg-6 col-xl-6 mb-4 mx-auto">
                                <!-- Content -->
                                <p class="display-6 fw-normal" style="font-family: UTM Avo Bold">
                                    <span lang="en">
                                        ECOFRIENDLY <br>
                                        WINDOW BLINDS <br>
                                        COLLECTION
                                    </span>
                                    <span lang="vi">
                                        BỘ SƯU TẬP <br>
                                        RÈM CỬA <br>
                                        THÂN THIỆN MÔI TRƯỜNG
                                    </span>
                                </p>
                                <h6 class="">
                                    <span lang="en"> Xuan Hoa’s Korean Blinds Colletion </span>
                                    <span lang="vi"> Bộ sưu tập rèm Hàn Quốc </span>
                                </h6>

                            </div>
                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold">
                                    <span lang="en">Contacts</span>
                                    <span lang="vi">Liên hệ </span>
                                </h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p><i class="fas bi-house mr-3"></i> 
                                    <span lang="en">So 7 Yen The, Dien Bien, Ba Dinh, Ha Noi</span>
                                    <span lang="vi">Số 7 Yên Thế, Điện Biên, Ba Đình, Hà Nội </span></p>
                                <p><i class="fas bi-envelope mr-3"></i> <a href="mailto:sales@xhhome.vn" class="no-color text-white">sales@xhhome.vn</a></p>
                                <p><i class="fas bi-phone mr-3"></i> 037 9748 073 <span lang="en">(English)</span><span lang="vi">(Tiếng Anh)</span></p>
                                <p><i class="fas bi-phone mr-3"></i> 098 5080 324 <span lang="en">(Vietnamese)</span><span lang="vi">(Tiếng Việt)</span></p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                </section>
                <!-- Section: Links  -->

                <!-- Section: Social -->
                <section class="text-center pb-4">
                    <a href="https://www.facebook.com/XuanHoaHome" class="text-white me-4"><i
                            class="fab bi-facebook"></i></a>
                    <!-- <a href="" class="text-white me-4"> <i class="fab bi-twitter"></i></a> -->
                    <!--<a href="" class="text-white me-4"><i class="fab bi-google"></i></a>-->
                    <!--<a href="" class="text-white me-4"><i class="fab bi-instagram"></i></a>-->
                </section>
                <!-- Section: Social -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <!-- <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2020 Copyright:
                <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div> -->
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
    <!-- End of .container -->

    <!-- Script -->

    <!-- Tab -->


    <script src="assets/js/app.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>